@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* White calendar icon on dark inputs (Chromium/Safari) */
.datepicker-white-icon::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(1.2); /* κάνει το εικονίδιο λευκό */
  opacity: 0.9;
  cursor: pointer;
}
.datepicker-white-icon::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}